### ISSUE TITLE
Atom crashing with OOM errors possibly related to Git usage

### ISSUE THREAD

**Issue by BinaryMuse** [atom/github#953]
@joshgibs at https://github.com/atom/atom/issues/14806#issuecomment-309077338
Crash dump: https://github.com/atom/atom/files/1081430/atom.crash.txt

<details>
<summary>Crash dump sample</summary>

```
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.18.0 (1.18.0)
Code Type:             X86-64 (Native)
Parent Process:        Atom [2953]
Responsible:           Atom [2953]
User ID:               501

Date/Time:             2017-06-16 12:44:04.404 -0400
OS Version:            Mac OS X 10.12.5 (16F2073)
Report Version:        12
Anonymous UUID:        FEB24DAE-B179-8357-7B7F-B63CA05D15B6


Time Awake Since Boot: 15000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework       0x0000000101ac9344 0x101a06000 + 799556
1   com.github.electron.framework       0x0000000101ac92d6 0x101a06000 + 799446
2   libnode.dylib                       0x000000010578280a 0x10540f000 + 3618826
3   libnode.dylib                       0x00000001057827ae v8::internal::V8::FatalProcessOutOfMemory(char const*, bool) + 526
4   libnode.dylib                       0x0000000105aafc17 v8::internal::Factory::NewFixedArray(int, v8::internal::PretenureFlag) + 455
5   libnode.dylib                       0x0000000105bf549f 0x10540f000 + 8283295
6   libnode.dylib                       0x0000000105bee26c v8::internal::SeededNumberDictionary::AddNumberEntry(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, bool) + 140
7   libnode.dylib                       0x0000000105a95262 0x10540f000 + 6840930
8   libnode.dylib                       0x0000000105bcb283 v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow) + 1283
9   libnode.dylib                       0x0000000105d1ba4f v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode) + 191
10  libnode.dylib                       0x0000000105d1efa1 v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*) + 129
11  ???                                 0x000008725cb084e7 0 + 9287274366183
12  ???                                 0x000008725dac49a7 0 + 9287290866087
13  ???                                 0x000008725d6c49bc 0 + 9287286671804
14  ???                                 0x000008725cb086f5 0 + 9287274366709
15  ???                                 0x000008725d6e97e2 0 + 9287286822882
16  ???                                 0x000008725d98a3db 0 + 9287289578459
17  ???                                 0x000008725cb6cb55 0 + 9287274777429
18  ???                                 0x000008725d96034a 0 + 9287289406282
19  ???                                 0x000008725d963da1 0 + 9287289421217
20  ???                                 0x000008725d6deee6 0 + 9287286779622
21  ???                                 0x000008725d6deb57 0 + 9287286778711
22  ???                                 0x000008725cb74ca3 0 + 9287274810531
23  ???                                 0x000008725cb6496f 0 + 9287274744175
24  libnode.dylib                       0x0000000105aa694b 0x10540f000 + 6912331
25  libnode.dylib                       0x0000000105aa674b v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 331
26  libnode.dylib                       0x0000000105aa6b99 v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::MaybeHandle<v8::internal::Object>*) + 121
27  libnode.dylib                       0x0000000105b959e7 v8::internal::Isolate::RunMicrotasksInternal() + 759
28  libnode.dylib                       0x0000000105b9552a v8::internal::Isolate::RunMicrotasks() + 42
29  libnode.dylib                       0x00000001054ef900 node::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&) + 16
```

</details>

Also:

> It definitely crashes when doing any auto complete (like Lorem or python
methods), but also crashes while saving or sometimes while sitting idle.

and

> Disabled github package and it has been stable so far.

---

@cthomaschase is having the same issue at https://github.com/atom/atom/issues/14806#issuecomment-309198058
Crash dump: https://github.com/atom/atom/files/1082404/Atom.Helper_2017-06-16-211121_bullitt.crash.zip

**Comment by BinaryMuse** [comment]
I would be curious to learn more about the repositories that the projects belonged in when the crash happened. Is the repo very big? Were diffs particularly large? Anything interesting or perhaps out of the ordinary about those repos?

Also, does the integration work with other repos on your system?

**Comment by BinaryMuse** [comment]
Hoping that https://github.com/atom/github/pull/1028 will help once it ships

**Comment by binaryfunt** [comment]
Atom hangs and crashes for me with the GitHub pane open and relatively-many-line-file diffs or merge conflicts, even in safe mode. Had to do `atom --clear-window-state` to get it to open without crashing once it got stuck in a cycle of crashing on startup with the GitHub pane open.

Atom 1.19.5, Electron 1.6.9, Windows 10
